# Sample Query File Format
# Each line represents one query operation
# Format: OPERATION arg1 arg2 ...

# Initialize array
INIT 12 18 24 30 36 42 48 54 60

# Range sum queries
SUM 0 5
# Expected output: 162 (12+18+24+30+36+42)

# Range GCD queries
GCD 0 5
# Expected output: 6

# Point update
UPDATE 2 96
# Sets arr[2] = 96

# Range sum after update
SUM 0 5
# Expected output: 234 (12+18+96+30+36+42)

# Count divisible
DIVISIBLE 0 8 6
# Expected output: 8 (all elements divisible by 6)

# Kth smallest
INIT 7 3 9 1 5 8 2
KTH 0 6 4
# Expected output: 5 (4th smallest in [7,3,9,1,5,8,2] is 5)

# Modular exponentiation sum
INIT 2 3 5 7
MODEXP 0 3 3 1000000007
# Expected output: 387 (2^3 + 3^3 + 5^3 + 7^3 = 8+27+125+343 = 503 mod 10^9+7)

# Statistics
INIT 5 2 8 1 9 3 7 4 6
STATS 0 8
# Expected output: Multiple statistics

# Batch queries
INIT 1 2 3 4 5 6 7 8 9 10
BATCH
  SUM 0 9
  GCD 0 9
  UPDATE 5 100
  SUM 0 9
  KTH 0 9 5
END_BATCH

# Complex scenario: time series analysis
INIT 100 102 98 105 110 108 115 112 118 120
SUM 0 4
SUM 5 9
MAX_SUBARRAY 0 9
LIS 0 9

# Prime operations
INIT 2 3 4 5 6 7 8 9 10 11
COUNT_PRIMES 0 9
# Expected output: 5 (2, 3, 5, 7, 11 are prime)

# Advanced: XOR queries
INIT 1 2 3 4 5
XOR 0 4
# Expected output: 1 (1^2^3^4^5)

# Range LCM
INIT 12 18 24
LCM 0 2
# Expected output: 72